[%- PROCESS header -%]
        <h1>Mjöllnir - Bans</h1>
        <h2>Banned Players</h2>
        <ul>
        [%- FOREACH player IN players -%]
            <li><a href="/player/[% player.id %]">[% player.name | format_name %]</a></li>
        [%- END -%]
        </ul>
        <h2>Name Bans</h2>
        <ul>
        [%- FOREACH name IN names -%]
            <li>[% name | html %]</li>
        [%- END -%]
        </ul>
        <h2>Blocked IPs</h2>
        <ul>
        [%- FOREACH ip IN ips -%]
            <li>[% ip %]</li>
        [%- END -%]
        </ul>
[%- PROCESS footer -%]
